{
    "id": "wolf-phone-input",
    "name": "wolf-phone-input手机号或验证码输入框",
    "displayName": "wolf-phone-input手机号或验证码输入框",
    "version": "1.0.3",
    "description": "验证码及手机号的输入组件，可动态配置",
    "keywords": [
        "验证码",
        "手机号",
        "输入框"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    }
}